<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">70.49999</property>
      <property
         name="y">83.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">error</property>
      <property
         name="x">211.50003</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/error.xhtml</property>
      <property
         name="exceptionHandler">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">index</property>
      <property
         name="x">211.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">232.4336</property>
      <property
         name="page">/index.xhtml</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <UrlView
      id="UrlView4">
      <property
         name="activityId">shop</property>
      <property
         name="x">248.00006</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>shop&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">397.36716</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <View
      id="View5">
      <property
         name="activityId">privacy</property>
      <property
         name="x">80.999954</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>privacy&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">398.5</property>
      <property
         name="page">/privacy.xhtml</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <UrlView
      id="UrlView6">
      <property
         name="activityId">blog</property>
      <property
         name="x">435.9999</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>blog&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">397.36716</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View5">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">*</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">B7,185.111,294.66348,69.20361,318.4159,T31</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="UrlView6">
      <property
         name="tosrcid">__1</property>
      <property
         name="fromOutcome">*</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">B93,237.88876,294.66348,386.7035,397.30075,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View3">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome"></property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">B50,211.50014,145.72989,211.49988,170.07088,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="View3">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">*</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">T69,92.7962,336.1373,202.70358,311.12814,B36</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="UrlView4">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">*</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">B64,220.29617,304.51797,248.00015,335.00446,T50</property>
   </ControlFlowCase>
</SDM>
