<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">185.49992</property>
      <property
         name="y">83.5</property>
   </OverallProperties>
   <View
      id="View8">
      <property
         name="activityId">index</property>
      <property
         name="x">70.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">249.5</property>
      <property
         name="page">/index.xhtml</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">privacy</property>
      <property
         name="x">404.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>privacy&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">249.5</property>
      <property
         name="page">/privacy.xhtml</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <UrlView
      id="UrlView6">
      <property
         name="activityId">blog</property>
      <property
         name="x">571.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>blog&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">248.36719</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <UrlView
      id="UrlView8">
      <property
         name="activityId">shop</property>
      <property
         name="x">237.50006</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>shop&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">248.36719</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <View
      id="View10">
      <property
         name="activityId">error</property>
      <property
         name="x">733.5001</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">249.5</property>
      <property
         name="page">/error.xhtml</property>
      <property
         name="exceptionHandler">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule32">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__2</property>
      <property
         name="x">320.99994</property>
      <property
         name="y">81.5</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="WildcardControlFlowRule32"
      to="UrlView6">
      <property
         name="tosrcid">__1</property>
      <property
         name="fromOutcome">toBlog</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R50,571.5,81.93359,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="WildcardControlFlowRule32"
      to="View9">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">toPrivacy</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">B50,320.99994,249.4336,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="WildcardControlFlowRule32"
      to="UrlView8">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">toShop</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">L50,237.50009,81.93359,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule39">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__4</property>
      <property
         name="x">863.49994</property>
      <property
         name="y">81.5</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="WildcardControlFlowRule32"
      to="View8">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">toIndex</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">T50,320.99994,39.433594,70.5,39.433594,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule41">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__9</property>
      <property
         name="x">733.5</property>
      <property
         name="y">81.5</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="WildcardControlFlowRule41"
      to="View10">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">failure</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">B50,733.5,159.9336,733.5001,159.9336,T50</property>
   </ControlFlowCase>
</SDM>
