<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View8">
      <property
         name="activityId">index</property>
      <property
         name="x">55.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">72.36719</property>
      <property
         name="page">/index.xhtml</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">privacy</property>
      <property
         name="x">55.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>privacy&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">174.36719</property>
      <property
         name="page">/privacy.xhtml</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View9"
      to="View8">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">*</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R54,103.28244,177.80078,103.5,68.80078,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View8"
      to="View9">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">*</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R54,96.5,75.80078,96.5,170.80078,R46</property>
   </ControlFlowCase>
</SDM>
