<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.11.57" id="DataBindings"
             SeparateXMLFiles="false" Package="ueqsiteproject" ClientType="Generic">
  <pageMap>
    <page path="public_html/OneColumnHeaderAndFooterTemplateDef.xhtml"
          usageId="ueqsiteproject_OneColumnHeaderAndFooterTemplateDefPageDef"/>
    <page path="/OneColumnHeaderAndFooterTemplateDef.xhtml"
          usageId="ueqsiteproject_OneColumnHeaderAndFooterTemplateDefPageDef"/>
    <page path="public_html/untitled1.jsf" usageId="ueqsiteproject_untitled1PageDef"/>
    <page path="/untitled1.jsf" usageId="ueqsiteproject_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="ueqsiteproject_OneColumnHeaderAndFooterTemplateDefPageDef"
          path="ueqsiteproject.pageDefs.OneColumnHeaderAndFooterTemplateDefPageDef"/>
    <page id="ueqsiteproject_untitled1PageDef" path="ueqsiteproject.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
</Application>
